proto/payments.proto

syntax = "proto3";
package payments;
option go_package = "../internal/pkg/payments/delivery/grpc/gen/;gen";

service Payment {
  rpc GetDailyLikeBalance(GetDailyLikeBalanceRequest) returns (GetDailyLikeBalanceResponse);
  rpc GetPurchasedLikeBalance(GetPurchasedLikeBalanceRequest) returns (GetPurchasedLikeBalanceResponse);
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
  rpc RefreshDailyLikeBalance(RefreshDailyLikeBalanceRequest) returns (RefreshDailyLikeBalanceResponse);
  rpc ChangeBalance(ChangeBalanceRequest) returns (ChangeBalanceResponse);
  rpc CheckAndSpendLike(CheckAndSpendLikeRequest) returns (CheckAndSpendLikeResponse);
  rpc ChangePurchasedLikesBalance(ChangePurchasedLikesBalanceRequest) returns (ChangePurchasedLikesBalanceResponse);
  rpc GetAllBalance(GetAllBalanceRequest) returns (GetAllBalanceResponse);
}

message GetDailyLikeBalanceRequest {
  int32 UserID = 1;
}

message GetDailyLikeBalanceResponse {
  int32 Balance = 1;
}

message GetPurchasedLikeBalanceRequest {
  int32 UserID = 1;
}

message GetPurchasedLikeBalanceResponse {
  int32 Balance = 1;
}

message GetBalanceRequest {
  int32 UserID = 1;
}

message GetBalanceResponse {
  int32 Balance = 1;
}

message RefreshDailyLikeBalanceRequest{}
message RefreshDailyLikeBalanceResponse{}

message ChangeBalanceRequest{
  int32 UserID = 1;
  int32 amount = 2;
}

message ChangeBalanceResponse{}

message CheckAndSpendLikeRequest{
  int32 UserID = 1;
}

message CheckAndSpendLikeResponse{}

message ChangePurchasedLikesBalanceRequest {
  int32 UserID = 1;
  int32 Amount = 2;
}

message ChangePurchasedLikesBalanceResponse {}

message GetAllBalanceRequest {
  int32 UserID = 1;
}

message GetAllBalanceResponse {
  int32 DailyLikeBalance = 1;
  int32 PurchasedLikeBalance = 2;
  int32 MoneyBalance = 3;
}