proto/survey.proto

syntax = "proto3";
package survey;
option go_package = "../internal/pkg/survey/delivery/grpc/gen/;gen";

service Survey {
  rpc AddSurvey(AddSurveyRequest) returns (AddSurveyResponse);
  rpc GetSurveyInfo(GetSurveyInfoRequest) returns (GetSurveyInfoResponse);
}

message AddSurveyRequest {
  sSurvey Survey = 1;
}

message AddSurveyResponse {
  int32 surveyID = 1;
}

message GetSurveyInfoRequest {

}

message GetSurveyInfoResponse {
  repeated Stat Stats = 1;
}

message sSurvey {
  int32 Author = 1;
  string Question = 2;
  string Comment = 3;
  int32 Rating = 4;
  int32 Grade = 5;
}

message Stat {
  string Question = 1;
  float avgRating = 2;
  int32 Grade = 3;
}